# under-the-weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenmoon/undertheweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmoon/undertheweather/: MainActivity.java  WeatherApp.java
app/src/main/java/com/greenmoon/undertheweather/api/: ApiResponse.java  WeatherApi.java
app/src/main/java/com/greenmoon/undertheweather/binding/: ActivityBindingAdapters.java  ActivityDataBindingComponent.java  BindingAdapters.java
app/src/main/java/com/greenmoon/undertheweather/core/: Resource.java  Status.java
app/src/main/java/com/greenmoon/undertheweather/di/: ViewModelFactory.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/com/greenmoon/undertheweather/model/: WeatherData.java
app/src/main/java/com/greenmoon/undertheweather/repository/: WeatherRepository.java
app/src/main/java/com/greenmoon/undertheweather/ui/: WeatherViewModel.java
app/src/main/java/com/greenmoon/undertheweather/utils/: ActivityUtils.java  LiveDataAdapter.java  LiveDataAdapterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/greenmoon/undertheweather/: ExampleUnitTest.java
app/src/test/java/com/greenmoon/undertheweather/api/: ApiResponseTest.java  WeatherApiTest.java
app/src/test/java/com/greenmoon/undertheweather/core/: ResourceTest.java
app/src/test/resources/: weather.json
gradle/wrapper/: gradle-wrapper.properties
